{{define "yield"}}
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h2>Edit your gallery</h2>
            <a href="/galleries/{{.ID}}">
                View this gallery
            </a>
        </div>
        <div class="col-md-12">
            {{template "editGalleryForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <label class="control-label pull-right">
                Images
            </label>
        </div>
        <div class="col-md-10">
            {{template "galleryImages" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            {{template "uploadImageForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1" id="dropbox-button-container">
            <!-- DBX Button -->
            {{template "dropboxImageForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3>Dangerous buttons...</h3>
            <hr>
        </div>
        <div class="col-md-12">
            {{template "deleteGalleryForm" .}}
        </div>
    </div>
{{end}}

{{define "javascript-footer"}}

<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs"
        data-app-key="e0xrb5zsgxaaxl5"></script>

<script>
var dbxForm = document.getElementById("dropbox-image-form");
options = {

    // Required. Called when a user selects an item in the Chooser.
    success: function(files) {
        // alert("Here's the file link: " + files[0].link)
        for (i = 0; i < files.length; i++) {
            var input = document.createElement("input");
            input.type = "hidden";
            input.name = "files";
            input.value = files[i].link;
            dbxForm.appendChild(input)
        }
        dbxForm.submit()
    },
    linkType:  "direct",
    multiselect:  true,
    extensions: ['images'], //'.pdf', '.doc', '.docx'],
    folderselect: false, // or true
    // sizeLimit: 1024, // or any positive number
};

var button = Dropbox.createChooseButton(options);
document.getElementById("dropbox-button-container").appendChild(button);
</script>
{{end}}


{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST"
          class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <label for="title" class="col-md-1 control-label">Title</label>
            <div class="col-md-10">
                <input type="text" name="title" class="form-control" id="title"
                       placeholder="What is the title of your gallery?" value="{{.Title}}">
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-default">Save</button>
            </div>
        </div>
    </form>
{{end}}


{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST"
          class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <div class="col-md-10 col-md-offset-1">
                <button type="submit" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </form>
{{end}}

{{define "dropboxImageForm"}}
    <form action="/galleries/{{.ID}}/images/link" method="POST"
          enctype="multipart/form-data" class="form-horizontal" id="dropbox-image-form">
        {{csrfField}}
        <!-- Filled in with Dropbox js -->
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST"
          enctype="multipart/form-data" class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <label for="images" class="col-md-1 control-label">Add Images</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" id="images" name="images">
                <p class="help-block">Please only use jpg, jpeg, and png.</p>
                <button type="submit" class="btn btn-default">Upload</button>
            </div>
        </div>
    </form>
{{end}}

{{define "deleteImageForm"}}
    <form action="/galleries/{{.TrackID}}/images/{{pathEscape .Filename}}/delete" method="POST">
        {{csrfField}}
        <button type="submit" class="btn btn-default">
            Delete
        </button>
    </form>
{{end}}

{{define "galleryImages"}}
    {{range .ImagesSplitN 6}}
        <div class="col-md-2">
            {{range .}}
                <a href="{{.Path}}">
                    <img src="{{.Path}}" class="thumbnail">
                </a>
                {{template "deleteImageForm" .}}
            {{end}}
        </div>
    {{end}}

{{end}}
