{{define "yield"}}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose how you want to create a track</h3>
                </div>
                <div class="panel-body">
                    {{template "chooseDJOptions"}}
                </div>
            </div>
        </div>
    </div>
{{end}}


{{define "chooseDJOptions"}}

    <form action="/tracks/createWithDJWorking" method="POST">

{{/*        action="/tracks/createlocalcomplete" method="POST"*/}}
{{/*        enctype="multipart/form-data"*/}}
{{/*        class="form-horizontal"*/}}

        {{csrfField}}

        <div class="panel-heading">
            <h3 class="panel-title">Choose genre</h3>
        </div>

        <input type="radio" name="pop" value="Yes" onclick="/accept"> Pop<br>
        <input type="radio" name="country" value="No"  onclick="/accept"> Country<br>
        <input type="radio" name="rock" value="Yes" onclick="/accept"> Rock<br>
        <input type="radio" name="jazz" value="No"  onclick="/accept"> Jazz<br>
        <input type="radio" name="gospel" value="No"  onclick="/accept"> Gospel<br>

        <div class="panel-heading">
            <h3 class="panel-title">Choose length</h3>
        </div>

        <div class="panel-heading">
            <h3 class="panel-title">Choose other things</h3>
        </div>

        {{/*    <a href="http://stackoverflow.com"><button>Create with the Robo DJ</button></a>*/}}
        {{/*    <a href="http://stackoverflow.com"><button>Upload your own track</button></a>*/}}

        <button type="submit" class="btn btn-primary">Create with the Robo DJ</button>

    </form>
{{end}}