{{define "yield"}}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose how you want to create a track</h3>
                </div>
                <div class="panel-body">
                    {{template "chooseOption"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "chooseOption"}}

{{/*<input type="radio" name="ai_dj" value="Yes" onclick="/accept"> Create with the Robo DJ <br>*/}}
{{/*<input type="radio" name="local" value="No"  onclick="/accept"> Upload your own track<br>*/}}

{{/*<a href="newDJCreatedTrack"><button>Create with the Robo DJ</button></a>*/}}
{{/*<a href="newLocalTrack/{{.}}"><button>Upload your own track</button></a>*/}}

<form action="/tracks/createWithDJ" method="POST">
    {{csrfField}}
{{/*    <button type="submit" >Create with the Robo DJ</button>*/}}
    <button type="submit" class="btn btn-primary">Create with the Robo DJ</button>
</form>

<form action="/tracks/createlocal" method="POST">
    {{csrfField}}
{{/*    <button type="submit" >Upload your own track</button>*/}}
    <button type="submit" class="btn btn-primary">Upload your own track</button>
</form>

{{end}}

{{define "trackForm"}}
<div class="row">

</div>
{{end}}

{{/*{{define "galleryForm"}}*/}}
{{/*    <form action="/galleries" method="POST">*/}}
{{/*        {{csrfField}}*/}}
{{/*        <div class="form-group">*/}}
{{/*            <label for="title">Title</label>*/}}
{{/*            <input type="text" name="title" class="form-control" id="title" placeholder="What is the title of your gallery?">*/}}
{{/*        </div>*/}}
{{/*        <button type="submit" class="btn btn-primary">Create</button>*/}}
{{/*    </form>*/}}
{{/*{{end}}*/}}