{{/*this is the new flow that will only put a track in the db after the file and pic are chosen*/}}

{{define "yield"}}
    <form action="/tracks/createlocalcomplete" method="POST"
          enctype="multipart/form-data"
          class="form-horizontal">

        {{csrfField}}

        <div class="form-group">
            <div class="col-md-10">
                <input type="text" name="title" class="form-control" id="title"
                       placeholder="What is the title of your track?" value="{{.Title}}">
            </div>
        </div>

        <div class="form-group">
            <label for="images" class="col-md-1 control-label">Choose song from computer</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" id="musicfile" name="musicfile">
                <p class="help-block">Please only use music files.</p>
{{/*                <button type="submit" class="btn btn-default">Upload</button>*/}}
            </div>
        </div>

        <div class="form-group">
            <label for="images" class="col-md-1 control-label">Choose album cover (optional)</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" id="images" name="image">
                <p class="help-block">Please only use jpg, jpeg, and png.</p>
{{/*                <button type="submit" class="btn btn-default">Upload</button>*/}}
            </div>
        </div>

        <div class="col-md-1">
            <button type="submit" class="btn btn-default">Create Song</button>
        </div>

    </form>
{{end}}

{{define "createTrackForm"}}
    <form action="/tracks/{{.ID}}/createlocalcomplete" method="POST"
          class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <div class="col-md-1">
                <button type="submit" class="btn btn-default">Create Song</button>
            </div>
        </div>
    </form>
{{end}}