{{define "yield"}}

    <img src="/robot-side.jpg" height="42" width="42">
    <img src="./robot-side.jpg" height="42" width="42">


    <img src="/go-createmusic/views/images/robot-side.jpg" height="42" width="42">
    <img src="./go-createmusic/views/images/robot-side.jpg" height="42" width="42">

    <img src="/go-createmusic/views/images/pando-robot.jpg" height="42" width="42">
    <img src="./go-createmusic/views/images/pando-robot.jpg" height="42" width="42">

    <img src="/go/views/images/robot-side.jpg">
    <img src="./views/images/robot-side.jpg">

    <img src="/go/views/images/pando-robot.jpg">
    <img src="./views/images/pando-robot.jpg">

    <h2>The Robo DJ is working on your song!!</h2>

{{/*    <script type="text/javascript">*/}}
{{/*        setTimeout("location.href = '/tracks/createWithDJComplete';",3500);*/}}
{{/*    </script>*/}}
{{end}}