{{define "yield"}}
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h2>Upload your music</h2>
            <h5>This would be #{{.ID}}</h5>
            <br>
        </div>
    </div>

    {{template "editTrackForm" .}}


    <div class="row">
        <div class="col-md-12">
            {{template "uploadMusicForm" .}}
        </div>
    </div>

{{/*    <div class="row">*/}}
{{/*        {{template "musicFile" .}}*/}}
{{/*        <br>*/}}
{{/*    </div>*/}}

    <div class="row">
        {{ if .MusicFile.Filename }}
            <div class="col-md-10">
                {{template "playPreview" .}}
            </div>
         {{ end }}
    </div>

    <br>

    <div class="row">
        <div class="col-md-12">
            {{template "uploadImageForm" .}}
        </div>
    </div>

    <div class="row">
        {{ if .CoverImage.Filename }}
            <h5>Image gallery</h5>
            <div class="col-md-10">
                {{template "trackCover" .}}
            </div>
        {{ end }}
    </div>


{{end}}


{{define "uploadMusicForm"}}
    <form action="/tracks/{{.ID}}/music" method="POST"
          enctype="multipart/form-data" class="form-horizontal">
        {{csrfField}}
{{/*        <div class="form-group">*/}}
{{/*            <label for="title" class="col-md-1 control-label">Title</label>*/}}
{{/*            <div class="col-md-10">*/}}
{{/*                <input type="text" name="title" class="form-control" id="title"*/}}
{{/*                       placeholder="What is the title of the song?" value="{{.Title}}">*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
        <br>
        <div class="form-group">
            <label for="images" class="col-md-1 control-label">Choose song from computer</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" id="musicfile" name="musicfile">
                <p class="help-block">Please only use music files.</p>
                <button type="submit" class="btn btn-default">Upload</button>
            </div>
        </div>
    </form>
{{end}}


{{define "uploadImageForm"}}
    <form action="/tracks/{{.ID}}/images" method="POST"
          enctype="multipart/form-data" class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <label for="images" class="col-md-1 control-label">Choose album cover (optional)</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" id="images" name="images">
                <p class="help-block">Please only use jpg, jpeg, and png.</p>
                <button type="submit" class="btn btn-default">Upload</button>
            </div>
        </div>
    </form>
{{end}}



{{define "musicFile"}}
    {{ if .CoverImage.Filename }}
        <div class="col-md-2">
                <a href="{{.MusicFile.MusicPath}}">
                    <button type="submit" class="btn btn-default">{{.MusicFile.Filename}}</button>
                </a>
        </div>
    {{ end }}
{{end}}

{{define "trackCover"}}
    <div class="col-md-2">
        <a href="{{.CoverImage.ImagePath}}">
            <img src="{{.CoverImage.ImagePath}}" class="thumbnail">
        </a>
    </div>
{{end}}

{{define "trackImages"}}
    {{range .ImagesSplitN 6}}
        <div class="col-md-2">
            {{range .}}
                <a href="{{.ImagePath}}">
                    <img src="{{.ImagePath}}" class="thumbnail">
                </a>
{{/*                {{template "deleteImageForm" .}}*/}}
            {{end}}
        </div>
    {{end}}

{{end}}

{{define "playPreview"}}
    <div class="row">
        <audio controls>
            <source src= "{{.MusicFile.MusicPath}}" type="audio/mp3">
            <source src= "{{.MusicFile.MusicPath}}" type="audio/ogg">
            <source src= "{{.MusicFile.MusicPath}}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
{{end}}


{{define "editTrackForm"}}
    <form action="/tracks/{{.ID}}/update" method="POST"
          class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <label for="title" class="col-md-1 control-label">Title</label>
            <div class="col-md-10">
                <input type="text" name="title" class="form-control" id="title"
                       placeholder="What is the title of your gallery?" value="{{.Title}}">
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-default">Edit Song</button>
            </div>
        </div>
    </form>
{{end}}