{{define "yield"}}
    <div class="row">
        <div class="col-md-12">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th> </th>
                    <th> </th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody>
                {{range .}}
                    <tr>
                        <th scope="row">{{.ID}}</th>
                        <td>
{{/*                            {{.Title}}*/}}

                            <a href="/tracks/{{.ID}}/play">
                                {{.Title}}
                            </a>
                        </td>


                        <td>
{{/*                            <a href="/tracks/{{.ID}}/play">*/}}
{{/*                                Play*/}}
{{/*                            </a>*/}}

                        </td>
                        <td>
{{/*                            <a href="/tracks/{{.ID}}">*/}}
{{/*                                Info*/}}
{{/*                            </a>*/}}
                        </td>
                        <td>
                            <a href="/tracks/{{.ID}}/editLocalTrack">
                                Edit
                            </a>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
            <a href="/tracks/new" class="btn btn-primary">
                New Track
            </a>
        </div>
    </div>
{{end}}
