{{/*{{define "playPreview"}}*/}}

{{/*    <div class="row">*/}}
{{/*        <h5>This would be #{{.ID}}</h5>*/}}
{{/*        <h5>This would be song {{.MusicFile.Filename}}</h5>*/}}
{{/*        <audio controls>*/}}
{{/*            <source src= "{{.MusicFile.Path}}" type="audio/mp3">*/}}
{{/*            <source src= "{{.MusicFile.Path}}" type="audio/ogg">*/}}
{{/*            <source src= "{{.MusicFile.Path}}" type="audio/mpeg">*/}}
{{/*            Your browser does not support the audio element.*/}}
{{/*        </audio>*/}}
{{/*    </div>*/}}

{{/*{{end}}*/}}

